Title: First Post
Author: Lorenzo
Date: 2023-10-07
Category: Blog
Tags: pelican, gitlab, blog
Slug: first-post

First post starting from the forked project on Pelican and Gitlab Pages:
<https://gitlab.com/pages/pelican>